{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3030",
    "lint": "eslint --max-warnings 0 .",
    "lint-fix": "eslint --fix .",
    "tsc": "tsc -p tsconfig.json",
    "format-fix": "prettier --config ../../.prettierrc --write --ignore-unknown -l .",
    "test": "jest --verbose",
    "test-watch": "jest --verbose --watch",
    "test-coverage": "jest --coverage --maxWorkers=20% --maxConcurrent=2",
    "dev-test-coverage": "jest --coverage --verbose ",
    "storybook": "start-storybook -p 6100 --quiet",
    "storybook-build": "build-storybook -o build-storybook-static",
    "update-dependencies": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@mui/x-data-grid": "6.17.0",
    "classnames": "2.3.2",
    "config-mui": "*",
    "next-auth": "4.24.4",
    "ui-mui": "*",
    "utils-mui": "*",
    "utils-version": "*"
  },
  "devDependencies": {    
    "config-storybook": "*",
    "config-tsconfig": "*",
    "eslint-config-base": "*",
    "utils-test": "*"
  }
}
